font_family      JetBrainsMono Nerd Font
font_size        12.0
enable_ligatures yes
background_opacity 0.90
cursor_shape     beam
dynamic_background_opacaity yes


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME